MainWindow.xaml

<Window x:Class="Cadastro_de_Pessoas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastro_de_Pessoas"
        mc:Ignorable="d"
        Title="Cadastro de Pacientes" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Bottom">
            <Button Margin="3" Padding="3" BorderBrush="Black" Content="Novo" Width="83" FontFamily="Verdana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3D4D3" Offset="0"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Padding="3" BorderBrush="Black" Content="Editar" Width="58" FontFamily="Verdana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D0CF" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Padding="3" BorderBrush="Black" Content="Deletar" Width="58" FontFamily="Verdana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDBCBC" Offset="0"/>
                        <GradientStop Color="Tomato" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Pacientes}"
                      SelectedItem="{Binding SelectedPacient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding lastName}"/>
                    <DataGridTextColumn Header="Data Nascimento" Binding="{Binding birth, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding sex}"/>
                    <DataGridTextColumn Header="Estado Civil" Binding="{Binding martial}"/>
                    <DataGridTextColumn Header="Data do Diagnóstico" Binding="{Binding diagnosisDate, StringFormat=\{0:d\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
