MainWindow.xaml

<Window x:Class="Cadastro_de_Pessoas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastro_de_Pessoas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Bottom">
            <Button Margin="3" Padding="3" Background="#32CD32" BorderBrush="Black" Content="Novo" FontWeight="Bold" Width="83"/>
            <Button Margin="3" Padding="3" Background="#FFA500" BorderBrush="Black" Content="Editar" FontWeight="Bold" Width="58"/>
            <Button Margin="3" Padding="3" Background="#FF6347" BorderBrush="Black" Content="Deletar" FontWeight="Bold" Width="58"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Nome"/>
                    <DataGridTextColumn Header="Sobrenome"/>
                    <DataGridTextColumn Header="Data Nascimento"/>
                    <DataGridTextColumn Header="Sexo"/>
                    <DataGridTextColumn Header="Estado Civil"/>
                    <DataGridTextColumn Header="Data Admissão"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
